CS/BarContainers/Window1.xaml

<Window x:Class="BarContainers.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="300"
        Width="300"
        Title="Window1">

    <Grid>
        <dxb:BarManager Name="barManager1" Margin="12">
            <dxb:BarManager.Items>
                <dxb:BarCheckItem x:Name="btnBold" Glyph="pack://application:,,,/Images/bold16x16.png" />
                <dxb:BarCheckItem x:Name="btnItalic" Glyph="pack://application:,,,/Images/italic16x16.png" />
                <dxb:BarCheckItem x:Name="btnUnderline" Glyph="pack://application:,,,/Images/underLine16x16.png" />
                <dxb:BarButtonItem x:Name="btnFont" Glyph="pack://application:,,,/Images/font16x16.png" />
                <dxb:BarCheckItem x:Name="btnCenter" Glyph="pack://application:,,,/Images/center16x16.png" />
                <dxb:BarCheckItem x:Name="btnJustify" Glyph="pack://application:,,,/Images/justify16x16.png" />
                <dxb:BarCheckItem x:Name="btnLeft" Glyph="pack://application:,,,/Images/left16x16.png" />
                <dxb:BarCheckItem x:Name="btnRight" Glyph="pack://application:,,,/Images/right16x16.png" />
            </dxb:BarManager.Items>
            <!--region #1-->
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barFormat" Caption="Format">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="btnBold" />
                        <dxb:BarCheckItemLink BarItemName="btnItalic" />
                        <dxb:BarCheckItemLink BarItemName="btnUnderline" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <!--Create a floating bar-->
                <dxb:Bar x:Name="barFont" Caption="Font">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Floating" FloatBarOffset="100,100" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btnFont" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <!--Create a bar displayed in the standalone container-->
                <dxb:Bar x:Name="barAlignment" Caption="Alignment">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="StandaloneContainer" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="btnLeft" />
                        <dxb:BarCheckItemLink BarItemName="btnCenter" />
                        <dxb:BarCheckItemLink BarItemName="btnRight" />
                        <dxb:BarCheckItemLink BarItemName="btnJustify" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <!--Create containers to display bars-->
            <DockPanel Name="dockPanel1" LastChildFill="False">
                <dxb:BarContainerControl x:Name="TopBarContainer"
                                         ContainerType="Top"
                                         DockPanel.Dock="Top" />
                <dxe:TextEdit Name="textBox"
                              Margin="8"
                              Width="300"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DockPanel.Dock="Top"
                              EditValue="Sample text"
                              TextElement.FontSize="13" />
                <dxb:BarContainerControl x:Name="StandaloneContainer"
                                         ContainerType="None"
                                         DockPanel.Dock="Top"
                                         Orientation="Horizontal" />
            </DockPanel>
            <!--endregion #1-->
        </dxb:BarManager>
    </Grid>
    
</Window>
